name: Trigger Webhook on Main

on:
  push:
    branches:
      - main

jobs:
  trigger-webhook:
    steps:
      - name: Call Webhook
        run: |
          curl -X POST -H "Content-Type: application/json" \
          -d '{"message": "New push to main"}' \
          https://api.vercel.com/v1/integrations/deploy/prj_zMaM2EHanPAoAqd4opfN776ZTSqJ/VRaD2zfBGU
